Thunder Dragon
Mirror Force
Pot of Greed
Dekoichi the Battlechanted Locomotive
Nobleman of Crossout
Nobleman of Crossout
Sinister Serpent
Snatch Steal
Graceful Charity
Ring of Destruction
Gravekeeper's Spy
Trap Dustshoot
Book of Moon
Jar of Greed
Dekoichi the Battlechanted Locomotive
Jar of Greed
Gravekeeper's Spy
Heavy Storm
Thunder Dragon
Nobleman of Crossout
Zombyra the Dark
Mind Control
Jar of Greed
Trap Dustshoot
Magician of Faith
Book of Moon
Mystik Wok
Trap Dustshoot
Kycoo the Ghost Destroyer
Raigeki Break
Gravekeeper's Spy
Kycoo the Ghost Destroyer
Chaos Sorcerer
Zombyra the Dark
Sakuretsu Armor
Magician of Faith
Mind Control
Raigeki Break
Sakuretsu Armor
Night Assailant
Jar of Greed
Sakuretsu Armor
Jar of Greed
Mind Control
Raigeki Break
Dekoichi the Battlechanted Locomotive
Book of Moon
Dust Tornado
Chaos Sorcerer