Gigantes
Tribe-Infecting Virus
Dust Tornado
Gigantes
Nobleman of Crossout
Exiled Force
Mystical Space Typhoon
Mind Control
Graceful Charity
Delinquent Duo
Snatch Steal
Goblin Attack Force
Kycoo the Ghost Destroyer
Mirror Force
Sangan
Gigantes
Smashing Ground
Heavy Storm
Goblin Attack Force
Nobleman of Crossout
Trap Dustshoot
Call of the Haunted
Dust Tornado
Trap Dustshoot
Gigantes
D.D. Assailant
Reinforcement of the Army
Sakuretsu Armor
D.D. Assailant
Mystik Wok
Graceful Charity
Dust Tornado
Smashing Ground
Torrential Tribute
Gigantes
Trap Dustshoot
Sakuretsu Armor
King Tiger Wanghu
Dust Tornado
Cipher Soldier
Mystical Space Typhoon
Mystik Wok
Kycoo the Ghost Destroyer
Dust Tornado
Nobleman of Crossout
Gigantes
King Tiger Wanghu
Sakuretsu Armor
Smashing Ground
Trap Dustshoot
Goblin Attack Force
Mobius the Frost Monarch
Kycoo the Ghost Destroyer
Mind Control