Mystic Swordsman LV2
Breaker the Magical Warrior
Pot of Greed
Dust Tornado
Gigantes
Nobleman of Crossout
Exiled Force
Mystical Space Typhoon
Mind Control
Graceful Charity
Delinquent Duo
Snatch Steal
Goblin Attack Force
Kycoo the Ghost Destroyer
Mind Control
Reinforcement of the Army
Goblin Attack Force
Mystik Wok
Reinforcement of the Army
D.D. Assailant
D.D. Assailant
Trap Dustshoot
Sakuretsu Armor
Graceful Charity
Smashing Ground
Goblin Attack Force
D.D. Assailant
Gigantes
Exiled Force
Ninja Grandmaster Sasuke
Sakuretsu Armor
Torrential Tribute
Dust Tornado
King Tiger Wanghu
Mystical Space Typhoon
Mystik Wok
Dust Tornado
Nobleman of Crossout
Sakuretsu Armor
Dust Tornado
Gigantes
King Tiger Wanghu
Kycoo the Ghost Destroyer
Cipher Soldier
Trap Dustshoot
Mind Control
Smashing Ground
Goblin Attack Force
Mobius the Frost Monarch