Thunder Dragon
Nobleman of Crossout
Sinister Serpent
Snatch Steal
Torrential Tribute
Thunder Dragon
Magician of Faith
Thunder Dragon
Night Assailant
Tribe-Infecting Virus
Delinquent Duo
Mirror Force
Nobleman of Crossout
Thunder Dragon
Night Assailant
Dekoichi the Battlechanted Locomotive
Nobleman of Crossout
Gravekeeper's Spy
Jar of Greed
Trap Dustshoot
Mind Control
Nobleman of Crossout
Zombyra the Dark
Mystik Wok
Dust Tornado
Trap Dustshoot
Trap Dustshoot
Kycoo the Ghost Destroyer
Raigeki Break
Kycoo the Ghost Destroyer
Book of Moon
Mind Control
Gravekeeper's Spy
Sakuretsu Armor
Magician of Faith
Zombyra the Dark
Jar of Greed
Sakuretsu Armor
Mind Control
Jar of Greed
Book of Moon
Raigeki Break
Sakuretsu Armor